<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/list_background"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:paddingLeft="16dp"
        android:paddingTop="7dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/list_item_title" />

    <ImageView
        android:id="@+id/title_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="8dp"
        android:layout_weight="0.1"
        android:contentDescription="Expand Icon" />

</LinearLayout>